swagger: "2.0"
info:
  version: "0.0.1"
  title: AVR Service App
# during dev, should point to your local machine
host: localhost:4002
# basePath prefixes all resource paths 
basePath: /
# 
schemes:
  # tip: remove http to make production-grade
  - http
  - https
# format of bodies a client can send (Content-Type)
consumes:
  - application/json
# format of the responses to the client (Accepts)
produces:
  - application/json
paths:
  /services/report:
    # binds a route
    x-swagger-router-controller: report
    get:
      description: Getting policy report using select from database
      # used as the method name of the controller
      operationId: report
      produces:
      - "application/json"
      parameters:
        - name: reportType
          in: query
          description: Название таблицы отчета
          required: true
          type: integer
        - name: agreementId
          in: query
          description: Идентификатор агента
          required: true
          type: integer
        - name: startDateFrom
          in: query
          description: Период даты начала
          required: true
          type: string
        - name: startDateTo
          in: query
          description: Период даты начала
          required: true
          type: string
        - name: endDateFrom
          in: query
          description: Период даты конца
          required: true
          type: string
        - name: endDateTo
          in: query
          description: Период даты конца
          required: true
          type: string
        - name: limit
          in: query
          description: Лимит строк
          required: true
          type: integer
        - name: page
          in: query
          description: Отступ в виде номера страницы. Пример - page*limit = offset.
          required: false
          type: integer
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/ReportSuccess"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ReportError"

# complex objects have schema definitions
definitions:
  ReportSuccess:
    type: "object"
#    properties:
#      data:
#        type: "array"
#      pageCount:
#        type: "integer"
  ReportError:
    required:
      - message
    properties:
      message:
        type: string
