{
  "name": "avr-service",
  "version": "0.0.1",
  "private": true,
  "description": "New Swagger API Project",
  "keywords": [],
  "author": "",
  "license": "",
  "main": "app.js",
  "dependencies": {
    "deasync": "^0.1.13",
    "errorhandler": "^1.5.0",
    "express": "^4.12.3",
    "pg": "^7.6.0",
    "pg-pool": "^2.0.3",
    "swagger-express-mw": "^0.1.0"
  },
  "devDependencies": {
    "should": "^7.1.0",
    "supertest": "^1.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "swagger project test"
  }
}
